body{
  margin: 0;
  padding: 0;
  background-color: rgb(250, 250, 220);
  color: black;
}
#header{
  display: grid;
  position: fixed;
  grid-template-columns: 60vw 40vw;
  grid-template-rows: 1fr;
  grid-template-areas: "logo nav";
  width: 100%;
  padding: 1%;
  height: 5%;
  background-color: rgb(230, 230, 200);
}
#logoContainerId{
  grid-area: logo;
  width: 60vw;
  display: flex;
  justify-content: start;
  align-items: center;
}
#header-img{
  width: 100%;
  height: auto;
  max-width: 20vw;
}
#nav-bar{
  display: grid;
  grid-template-columns: 10vw 10vw 10vw;
  grid-template-rows: 1fr;
  grid-template-areas: "subBtn vidBtn fooBtn";
  grid-area: nav;
  justify-content: end;
  align-items: center;
  padding-right: 3rem;
}
a{
  display: flex;
  text-decoration: inherit;
  color: black;
  font-size: x-large;
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0.5rem;
  justify-content: center;
  align-items: center;
}
#hAnchor{
  grid-area: subBtn;
}
#vAnchor{
  grid-area: vidBtn;
}
#fAnchor{
  grid-area: fooBtn;
}
#main{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas: "sub" "info" "vid";
  place-items: center;
  width: 60%;
  margin: auto;
}
#formContainerId{
  grid-area: sub;
  text-align: center;
  font-size: x-large;
}
#email{
  width: 100%;
  height: 2rem;
  border-radius: 0.3rem;
  padding: 0.5rem;
  background-color: rgb(250, 250, 200);
  font-size: medium;
  margin-bottom: 1rem;
}
#submit{
  width: 60%;
  height: 2rem;
  border-radius: 0.3rem;
  padding: 0.2rem;
  font-size: medium;
  font-weight: bold;
  background-color: rgb(250, 220, 100);
}
#infoContainerId{
  width: 80%;
}
h4{
  margin-bottom: -0.8rem;
}
#videoContainerId{
  margin-bottom: 10%;
}

#footer{
  display: flex;
  position: inherit;
  margin: auto;
  width: 90%;
  height: 5%;
  text-align: end;
  justify-content: end;
  background-color: rgb(230, 230, 200);
}
#fLinksId{
  width: 20%;
  height: 100%;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 2.5% 2.5%;
  grid-template-areas: "pri ter con" "cop cop cop";
  text-align: end;
}
.fAnchor{
  display: flex;
  text-decoration: inherit;
  color: black;
  font-size: medium;
  width: 100%;
  margin: 0;
  justify-content: start;
  align-items: center;
}
#copPId{
  display: flex;
  justify-content: start;
  grid-area: cop;
}

@media screen and (max-width: 300px){
  #nav-bar{
    float: none;
    width: 100%;
  }
}